[defaults]
forks = 10
inventory = inventory.ini
host_key_checking = False
timeout = 10
remote_user = mobula
private_key_file = ~/.ssh/mobula
error_on_undefined_vars = True
command_warnings = True
show_custom_stats = True
[diff]
always = True
context = 4
